<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Order Confirmation</title>
<style>
    body {
        background-color: rgba(0, 0, 0, 0.9); margin: 0; padding: 5px;
        font-family: Arial, sans-serif; color: #fafafa; letter-spacing: 0.2px; font-weight: 400; overflow-x: hidden;
    }

    *{
        box-sizing: border-box;
    }

    .container{
        width: 100%; box-sizing: border-box; margin: 10px auto; padding: 20px 10px; background-color: #02161a; border-radius: 10px; padding-bottom: 0; overflow-x: hidden;
    }

    .logo{
        width: 100%; height: 70px; overflow-y: hidden; text-align: start; border-radius: 10px; display: flex; align-items: center; justify-content: start; font-size: 20px; text-transform: capitalize; font-weight: 600; margin: 0 !important;
    }
    .logo .img{
        width: auto; height: auto; margin: 0 auto; margin-right: 10px; border-radius: 50%; object-fit: cover; object-position: center;
    }
    .title{
        height: 0; width: 0; overflow: hidden; font-size: 0;
    }
    .order-id{
        font-size: 15px; font-weight: 500;
        margin: 0; padding: 0;
    }
    .date{
        font-size: 13px; color: #0ca1be;
    }

    .text{
        padding: 10px 0; margin-bottom: 30px; line-height: 24px;
    }

    .car-detail, .shipping-info{
        width: 100%; padding: 10px; padding-bottom: 2px; border-radius: 10px; background-color: #0a363f; margin-bottom: 30px;
    }
    .sub-title{
        font-weight: 500;
    }
    .car-card{
        width: 100%; margin-top: 10px;
    }
    .car-card .img{
        width: 100%; border-radius: 10px; object-fit: cover; object-position: center; height: 300px;
    }
    .info{
        list-style: none; padding: 0;
    }
    .info .item{
        color: #e1e2e4; padding: 10px 0; font-weight: 400;
    }
    .info .item .value{
        font-weight: 500; color: #f1f1f1 !important; padding-left: 10px;
    }
    .url{
        display: block; padding: 20px 0; width: 100%; border-radius: 10px; text-align: center; background-color: #0a363f; margin-bottom: 30px; color: #fafafa; text-decoration: none;
    }
    
</style>
</head>
<body>
    <div class="container">
        <h1 class="title">Order Confirmation</h1>
        <div class="logo">
            <img src="https://carsmaxautos.com/static/images/favicon-64.png" alt="" class="img">
            Car Max Auto
        </div>
        <p class="text">
            Hi {{ order.name }}, <br> <br>
            Your Order <span class="order-id">{{ order.order_id }}</span> was recieved. We will message you shortly with more directives on the car purchase. <br>
            <span class="date">{{ order.created_at|date:"F d, Y" }}</span>
        </p>
        <div class="car-detail">
            <h3 class="sub-title">Order Details</h3>
            <div class="car-card">
                <img src="https://carsmaxautos.com/media/{{ order.car.image }}" alt="{{ order.car_name }}" class="img">
                <ul class="info">
                    <li class="item">Make: <span class="value">{{ order.car_name }}</span></li>
                    <li class="item">Model: <span class="value">{{ order.car_model }}</span></li>
                    <li class="item">Year: <span class="value">{{ order.car_year }}</span></li>
                    <li class="item">Mileage: <span class="value">{{ order.car.mileage }} km</span></li>

                </ul>
            </div>
        </div>

        <div class="shipping-info">
            <h3 class="sub-title">Shipping Info</h3>
            <ul class="info">
                <li class="item">Name: <span class="value">{{ order.name }}</span></li>
                <li class="item">Phone: <span class="value">{{ order.phone }}</span></li>
                <li class="item">Email: <span class="value">{{ order.email }}</span></li>
                <li class="item">Address: <span class="value">{{ order.address }}</span></li>
            </ul>
        </div>

        <a href="{{ website_url }}" class="url">Visit Website</a>

        <div class="footer" style="text-align: center;">&copy; {{ year }} CarMaxAuto. All rights reserved.</div>
    </div>
</body>
</html>
